Scanning for HTML files...
Found 213 HTML files.
Checking internal links...
Collecting external links...
Found 49 unique external links. Checking them now (this may take a while)...
  Broken external: https://math.dartmouth.edu/~jvoight/notes/274-Schoof.pdf (Status code: 404)
  Broken external: https://typo.iwr.uni-heidelberg.de/groups/arith-geom/members/ralf-butenuth/publications.html (HTTPSConnectionPool(host='typo.iwr.uni-heidelberg.de', port=443): Max retries exceeded with url: /groups/arith-geom/members/ralf-butenuth/publications.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7bf1fa09dd90>, 'Connection to typo.iwr.uni-heidelberg.de timed out. (connect timeout=5)')))

==================================================
BROKEN INTERNAL LINKS
==================================================

==================================================
BROKEN EXTERNAL LINKS
==================================================
Link: https://math.dartmouth.edu/~jvoight/notes/274-Schoof.pdf
  Reason: Status code: 404
  Used in: _site/teaching/2019/summer-term-2019/p-divisible-gruppen/index.html...

Link: https://typo.iwr.uni-heidelberg.de/groups/arith-geom/members/ralf-butenuth/publications.html
  Reason: HTTPSConnectionPool(host='typo.iwr.uni-heidelberg.de', port=443): Max retries exceeded with url: /groups/arith-geom/members/ralf-butenuth/publications.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7bf1fa09dd90>, 'Connection to typo.iwr.uni-heidelberg.de timed out. (connect timeout=5)'))
  Used in: _site/members/dr-ralf-butenuth/index.html...

