---
active: false
course_type: Hauptseminar
description: p-adic Uniformization - Course information and materials.
instructor: Prof. Dr. Böckle, Dr. Guiraud, Fischer, Gräf
language: en
layout: teaching
order: 999
semester: Summer term 2016
title: p-adic Uniformization
status: Active
semester_term: SS
semester_year: 2016
semester_key: SS2016
semester_sort: 20161
instructors: Prof. Dr. Böckle, Dr. Guiraud, Fischer, Gräf
content: "*Course information extracted from the original Heidelberg University teaching
  program*  \n*Last updated: 2025-08-02*"
---
*Course information extracted from the original Heidelberg University teaching program*  
*Last updated: 2025-08-02*